<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Упс!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="151.5" y="313" width="72.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rzo-Ew-hUA">
            <objects>
                <tableViewController storyboardIdentifier="tableid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVO-Fk-f4X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LM7-po-QnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGb-0I-wlQ">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rHL-dc-Ltn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHL-dc-Ltn" id="Unx-sO-pET">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVO-Fk-f4X" id="YcR-La-y2h"/>
                            <outlet property="delegate" destination="VVO-Fk-f4X" id="oBg-lC-g0l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIt-eL-vRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="544"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="faS-lg-ZnY">
            <objects>
                <viewController storyboardIdentifier="AllTravels" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ag-Zb-dpz" customClass="ListViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuf-U0-fdI"/>
                        <viewControllerLayoutGuide type="bottom" id="15f-fY-Ejt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDV-dw-7vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-HO-BJj">
                                <rect key="frame" x="111" y="64" width="188" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="zqg-vr-J4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-5J-ymz">
                                <rect key="frame" x="0.0" y="57" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="lJF-0v-Bxo" customClass="ListTableViewCell" customModule="OnTheRoadApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJF-0v-Bxo" id="7IB-OR-DRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italy" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-Yv-aKA">
                                                    <rect key="frame" x="0.0" y="-39" width="375" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-3K-3FZ">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-xP-uCi">
                                                    <rect key="frame" x="8" y="8" width="367" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lAN-FL-6mc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-5W-ucu">
                                                    <rect key="frame" x="8" y="99" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="twitter"/>
                                                    <connections>
                                                        <action selector="shareToTwitter:" destination="6Ag-Zb-dpz" eventType="touchUpInside" id="jH7-4c-kv4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-gb-t91">
                                                    <rect key="frame" x="329" y="93" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="facebook">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareToFacebook:" destination="6Ag-Zb-dpz" eventType="touchUpInside" id="wbI-md-OgI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZY-xP-uCi" firstAttribute="leading" secondItem="7IB-OR-DRi" secondAttribute="leadingMargin" id="2fe-gK-NQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="jZY-xP-uCi" secondAttribute="trailing" id="2yB-6Z-vee"/>
                                                <constraint firstItem="Z1d-Yv-aKA" firstAttribute="leading" secondItem="jZY-xP-uCi" secondAttribute="leading" constant="-8" id="40z-AD-FPM"/>
                                                <constraint firstItem="Wi1-3K-3FZ" firstAttribute="top" secondItem="jZY-xP-uCi" secondAttribute="bottom" constant="8" id="57p-gi-pnW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wi1-3K-3FZ" secondAttribute="bottom" constant="51" id="8GP-Cr-wSh"/>
                                                <constraint firstItem="Z1d-Yv-aKA" firstAttribute="trailing" secondItem="Wi1-3K-3FZ" secondAttribute="trailing" id="DPN-aF-dtD"/>
                                                <constraint firstItem="Z1d-Yv-aKA" firstAttribute="top" secondItem="7IB-OR-DRi" secondAttribute="topMargin" constant="-47" id="Jve-7I-W0O"/>
                                                <constraint firstItem="Wi1-3K-3FZ" firstAttribute="leading" secondItem="7IB-OR-DRi" secondAttribute="leading" id="Y89-Nb-SRN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z1d-Yv-aKA" secondAttribute="bottom" constant="-43" id="pDF-22-iLj"/>
                                                <constraint firstItem="jZY-xP-uCi" firstAttribute="trailing" secondItem="Wi1-3K-3FZ" secondAttribute="trailing" id="vE0-IK-0ex"/>
                                                <constraint firstItem="jZY-xP-uCi" firstAttribute="top" secondItem="7IB-OR-DRi" secondAttribute="topMargin" id="wo8-RM-Cw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="travelDate" destination="Wi1-3K-3FZ" id="naO-zT-TLa"/>
                                            <outlet property="travelFacebook" destination="SVt-gb-t91" id="cr6-fe-Xql"/>
                                            <outlet property="travelImage" destination="Z1d-Yv-aKA" id="3Pe-Hf-Bv3"/>
                                            <outlet property="travelName" destination="jZY-xP-uCi" id="sfQ-em-LmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ag-Zb-dpz" id="W3M-EQ-2hC"/>
                                    <outlet property="delegate" destination="6Ag-Zb-dpz" id="gZs-VI-yeb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDL-HO-BJj" firstAttribute="top" secondItem="Tuf-U0-fdI" secondAttribute="bottom" id="89Z-ev-I0o"/>
                            <constraint firstAttribute="trailing" secondItem="Tgu-5J-ymz" secondAttribute="trailing" id="C6X-kX-G0X"/>
                            <constraint firstItem="Tgu-5J-ymz" firstAttribute="top" secondItem="JDL-HO-BJj" secondAttribute="bottom" constant="-13" id="G0O-4I-ReH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDL-HO-BJj" secondAttribute="trailing" constant="60" id="MCH-Vt-NA6"/>
                            <constraint firstItem="JDL-HO-BJj" firstAttribute="leading" secondItem="xDV-dw-7vF" secondAttribute="leadingMargin" constant="95" id="Pqn-ec-rnu"/>
                            <constraint firstAttribute="trailing" secondItem="Tgu-5J-ymz" secondAttribute="trailing" id="Zyx-TU-OsF"/>
                            <constraint firstItem="Tgu-5J-ymz" firstAttribute="leading" secondItem="xDV-dw-7vF" secondAttribute="leading" id="jW4-vr-Q9d"/>
                            <constraint firstItem="Tgu-5J-ymz" firstAttribute="leading" secondItem="xDV-dw-7vF" secondAttribute="leading" id="qHP-Ie-lTC"/>
                            <constraint firstItem="15f-fY-Ejt" firstAttribute="top" secondItem="Tgu-5J-ymz" secondAttribute="bottom" constant="56" id="wCL-Yx-HT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhw-sA-14C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FPZ-6O-FEu">
                            <connections>
                                <action selector="addMoreTravel:" destination="6Ag-Zb-dpz" id="L1B-CZ-W1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="Tgu-5J-ymz" id="ZbP-TF-CcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L3-Py-qhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="-380.05997001499253"/>
        </scene>
        <!--Add Travel View Controller-->
        <scene sceneID="aUz-EJ-OIP">
            <objects>
                <viewController storyboardIdentifier="AddNewTravel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="48H-83-vcG" customClass="AddTravelViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySp-u7-4My"/>
                        <viewControllerLayoutGuide type="bottom" id="AWt-0r-SGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewo-ko-xlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new travel: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-Cu-sbm">
                                <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-Pl-0Uj">
                                <rect key="frame" x="56" y="106" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nru-f0-NQb">
                                <rect key="frame" x="56" y="479" width="263" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-U3-U6R">
                                <rect key="frame" x="0.0" y="189" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513967311.13975799">
                                    <!--2017-04-15 16:41:51 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-84-U1b">
                                <rect key="frame" x="0.0" y="340" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513967348.015513">
                                    <!--2017-04-15 16:42:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-JA-03D">
                                <rect key="frame" x="0.0" y="77" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-ri-0FB">
                                <rect key="frame" x="0.0" y="160" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-Bg-SI4">
                                <rect key="frame" x="0.0" y="311" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-nk-nmy">
                                <rect key="frame" x="0.0" y="450" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-O1-2dt">
                                <rect key="frame" x="164" y="570" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTravel:" destination="48H-83-vcG" eventType="touchUpInside" id="Hqa-C9-Wr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countryname" destination="jsM-Pl-0Uj" id="0ag-FU-Z3O"/>
                        <outlet property="descrip" destination="nru-f0-NQb" id="Ory-5u-HOe"/>
                        <outlet property="enddate" destination="ftH-84-U1b" id="QLh-lD-3Ss"/>
                        <outlet property="startdate" destination="pRp-U3-U6R" id="BlD-pJ-RNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9e-Ut-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.1999999999998" y="-374.66266866566718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GUv-jF-EC1" kind="relationship" relationship="viewControllers" id="hVq-w0-Lpp"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="HSu-Eq-efo">
            <objects>
                <tableViewController id="Twn-gY-A0z" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="427-pV-cWa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KwH-G9-wVy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="xjj-tZ-lWk" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjj-tZ-lWk" id="PgL-bS-V9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-1g-Vvk">
                                            <rect key="frame" x="0.0" y="-18" width="375" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teV-WO-31s">
                                            <rect key="frame" x="0.0" y="-27" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-j5-ZJR">
                                            <rect key="frame" x="0.0" y="21" width="375" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-ru-IUH">
                                            <rect key="frame" x="160" y="70" width="60" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-dc-D2K">
                                            <rect key="frame" x="0.0" y="75" width="375" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="trailing" secondItem="T1n-1g-Vvk" secondAttribute="trailing" id="2Mv-7v-7ET"/>
                                        <constraint firstAttribute="trailing" secondItem="teV-WO-31s" secondAttribute="trailing" id="2iN-og-Chb"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="b2U-j5-ZJR" secondAttribute="leading" id="351-NW-GLr"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="PgL-bS-V9p" secondAttribute="leading" id="6ZP-de-7a7"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="top" secondItem="PgL-bS-V9p" secondAttribute="top" constant="70" id="72J-R8-2LY"/>
                                        <constraint firstItem="Yvs-dc-D2K" firstAttribute="top" secondItem="Dru-ru-IUH" secondAttribute="bottom" constant="4" id="7IS-SI-1EB"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="trailing" secondItem="b2U-j5-ZJR" secondAttribute="trailing" id="9Xu-NZ-Yw8"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="leading" secondItem="PgL-bS-V9p" secondAttribute="leading" constant="160" id="CAw-IY-hPQ"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="T1n-1g-Vvk" secondAttribute="leading" id="EwU-Zq-4XO"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="centerY" secondItem="PgL-bS-V9p" secondAttribute="centerY" constant="-4.25" id="Ger-78-c5V"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="centerX" secondItem="PgL-bS-V9p" secondAttribute="centerX" constant="2.5" id="Xtl-di-u7N"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="centerY" secondItem="teV-WO-31s" secondAttribute="centerY" id="aou-an-jm4"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="top" secondItem="T1n-1g-Vvk" secondAttribute="top" constant="-9" id="bQD-ne-uip"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="trailing" secondItem="Yvs-dc-D2K" secondAttribute="trailing" id="gMK-rn-2s6"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="top" secondItem="PgL-bS-V9p" secondAttribute="topMargin" constant="-35" id="gP4-NT-RW4"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="Yvs-dc-D2K" secondAttribute="leading" id="whL-Bg-wIX"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="top" secondItem="b2U-j5-ZJR" secondAttribute="bottom" constant="19" id="z1G-68-Xqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="T1n-1g-Vvk" id="oc1-ZH-LJD"/>
                                    <outlet property="descripLabel" destination="Yvs-dc-D2K" id="Kgx-V2-8tb"/>
                                    <outlet property="typeLabel" destination="b2U-j5-ZJR" id="8ym-wh-420"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twn-gY-A0z" id="T9v-iG-r8j"/>
                            <outlet property="delegate" destination="Twn-gY-A0z" id="K5k-Ct-vZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pKT-XD-WbL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOo-wH-4z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-412.44377811094455"/>
        </scene>
        <!--Main-->
        <scene sceneID="V25-vI-oIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUv-jF-EC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="travel" id="5y2-2V-CB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="982-On-aHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35606553819444442" green="0.64537217881944442" blue="0.96468098958333337" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twn-gY-A0z" kind="relationship" relationship="rootViewController" id="wBN-Yg-dyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMn-Ve-uGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="ng5-N3-AUe">
            <objects>
                <tableViewController id="qCF-1T-vu5" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="69a-29-BJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="r6W-8F-D1n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="l1c-We-lsT" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1c-We-lsT" id="dEo-QI-rRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-WO-5e7">
                                            <rect key="frame" x="0.0" y="-18" width="375" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-o3-xyG">
                                            <rect key="frame" x="0.0" y="-27" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-Ne-L9X">
                                            <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-p5-dyr">
                                            <rect key="frame" x="160" y="70" width="60" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-Sq-2L8">
                                            <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="trailing" secondItem="Zc5-WO-5e7" secondAttribute="trailing" id="85I-pC-2PG"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="centerY" secondItem="VAv-o3-xyG" secondAttribute="centerY" id="9Ln-Ar-rJc"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="top" secondItem="Zc5-WO-5e7" secondAttribute="top" id="9xm-xk-aRf"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="centerY" secondItem="dEo-QI-rRX" secondAttribute="centerY" constant="-4.25" id="DB8-40-yVP"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="2tK-Ne-L9X" secondAttribute="leading" id="F2Y-8A-Jqo"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="trailing" secondItem="2tK-Ne-L9X" secondAttribute="trailing" id="F76-LN-w6K"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="Zc5-WO-5e7" secondAttribute="leading" id="HeF-5x-c55"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="Zj3-Sq-2L8" secondAttribute="leading" id="Kv0-Sz-24f"/>
                                        <constraint firstAttribute="trailing" secondItem="VAv-o3-xyG" secondAttribute="trailing" id="L3K-Ng-7Ho"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="top" secondItem="dEo-QI-rRX" secondAttribute="top" constant="70" id="Q9w-Jm-gRV"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="leading" secondItem="dEo-QI-rRX" secondAttribute="leading" constant="160" id="ROp-Mp-KAb"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="centerX" secondItem="dEo-QI-rRX" secondAttribute="centerX" constant="2.5" id="Wpc-gH-OZS"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="trailing" secondItem="Zj3-Sq-2L8" secondAttribute="trailing" id="YJg-S5-sBY"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="top" secondItem="dEo-QI-rRX" secondAttribute="topMargin" constant="-35" id="aRr-Ob-fnS"/>
                                        <constraint firstItem="Zj3-Sq-2L8" firstAttribute="top" secondItem="k9Z-p5-dyr" secondAttribute="bottom" constant="4" id="fQo-gf-NBL"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="top" secondItem="2tK-Ne-L9X" secondAttribute="bottom" constant="19" id="mJw-tD-IHX"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="dEo-QI-rRX" secondAttribute="leading" id="w8n-RC-TbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Zc5-WO-5e7" id="Fne-rg-u7y"/>
                                    <outlet property="descripLabel" destination="Zj3-Sq-2L8" id="n9e-6K-dGV"/>
                                    <outlet property="typeLabel" destination="2tK-Ne-L9X" id="yhv-ec-QNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCF-1T-vu5" id="eTc-p4-U3V"/>
                            <outlet property="delegate" destination="qCF-1T-vu5" id="7t8-fe-I2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TfS-yd-ywa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYf-Og-wdY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkX-GQ-eEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-412.44377811094455"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="BQY-Gu-icG">
            <objects>
                <tableViewController id="xPk-4Y-kQu" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kK-DQ-e4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OXA-uS-v8g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="sWl-bE-AHC" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWl-bE-AHC" id="abB-02-Lp8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-fT-pb0">
                                            <rect key="frame" x="0.0" y="-18" width="375" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-1j-DyM">
                                            <rect key="frame" x="0.0" y="-27" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-lb-cZo">
                                            <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-Ya-Vyg">
                                            <rect key="frame" x="160" y="70" width="60" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-RB-VVU">
                                            <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="HN9-fT-pb0" secondAttribute="leading" id="1OW-1k-2df"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="centerY" secondItem="3r6-1j-DyM" secondAttribute="centerY" id="2TA-FF-6Yg"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="TJZ-RB-VVU" secondAttribute="leading" id="CiL-7F-q9j"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="trailing" secondItem="Ig5-lb-cZo" secondAttribute="trailing" id="HfF-L3-gmt"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="top" secondItem="abB-02-Lp8" secondAttribute="topMargin" constant="-35" id="I1H-AM-9AY"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="top" secondItem="abB-02-Lp8" secondAttribute="top" constant="70" id="PYi-4f-9br"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="top" secondItem="Ig5-lb-cZo" secondAttribute="bottom" constant="19" id="TSH-Ia-c5j"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="trailing" secondItem="TJZ-RB-VVU" secondAttribute="trailing" id="UWB-5f-ZKp"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="leading" secondItem="abB-02-Lp8" secondAttribute="leading" constant="160" id="WRQ-A8-Ye9"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="abB-02-Lp8" secondAttribute="leading" id="dYi-vT-kVd"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="centerY" secondItem="abB-02-Lp8" secondAttribute="centerY" constant="-4.25" id="haS-Gl-Zf4"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="top" secondItem="HN9-fT-pb0" secondAttribute="top" id="kZw-GB-i0V"/>
                                        <constraint firstItem="TJZ-RB-VVU" firstAttribute="top" secondItem="vc6-Ya-Vyg" secondAttribute="bottom" constant="4" id="pc1-Ml-Yot"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="centerX" secondItem="abB-02-Lp8" secondAttribute="centerX" constant="2.5" id="sI8-kZ-8Q8"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="Ig5-lb-cZo" secondAttribute="leading" id="sxs-H3-RgS"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="trailing" secondItem="HN9-fT-pb0" secondAttribute="trailing" id="wYR-yN-c9L"/>
                                        <constraint firstAttribute="trailing" secondItem="3r6-1j-DyM" secondAttribute="trailing" id="xqg-2X-FXM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="HN9-fT-pb0" id="TC5-XY-yvT"/>
                                    <outlet property="descripLabel" destination="TJZ-RB-VVU" id="Wvc-Bk-FJc"/>
                                    <outlet property="typeLabel" destination="Ig5-lb-cZo" id="iqN-0V-Bjz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPk-4Y-kQu" id="hFS-bO-Qir"/>
                            <outlet property="delegate" destination="xPk-4Y-kQu" id="mqE-qr-gge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FM1-hl-Rcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qBV-LD-cnt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecg-kW-dlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-412.44377811094455"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="fp8-Gw-FV1">
            <objects>
                <tableViewController id="elX-rI-8xG" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UX6-Jb-aWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OeX-8t-RlB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="r6C-8P-C2n" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6C-8P-C2n" id="SAn-jG-0h7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-TL-7ND">
                                            <rect key="frame" x="0.0" y="-18" width="375" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-1b-sOk">
                                            <rect key="frame" x="0.0" y="-27" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-Qt-0EP">
                                            <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-EM-LM4">
                                            <rect key="frame" x="160" y="70" width="65" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-5w-OCI">
                                            <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="top" secondItem="SAn-jG-0h7" secondAttribute="top" constant="70" id="06n-mQ-MZT"/>
                                        <constraint firstItem="Ya9-5w-OCI" firstAttribute="top" secondItem="XNg-EM-LM4" secondAttribute="bottom" constant="4" id="1Pu-GB-eyl"/>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="centerY" secondItem="yq0-1b-sOk" secondAttribute="centerY" id="2mM-ni-UfX"/>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="centerY" secondItem="SAn-jG-0h7" secondAttribute="centerY" constant="-4.25" id="4hr-Jd-mIu"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="top" secondItem="SAn-jG-0h7" secondAttribute="topMargin" constant="-35" id="7He-IU-Cjv"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="leading" secondItem="SAn-jG-0h7" secondAttribute="leading" id="Ci1-dU-lvQ"/>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="top" secondItem="CVP-Qt-0EP" secondAttribute="bottom" constant="19" id="EzM-Ih-w1y"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="top" secondItem="3h1-TL-7ND" secondAttribute="top" id="LbP-Pp-sdW"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="leading" secondItem="Ya9-5w-OCI" secondAttribute="leading" id="MYm-vl-D9l"/>
                                        <constraint firstAttribute="trailing" secondItem="yq0-1b-sOk" secondAttribute="trailing" id="OMG-c8-ZyD"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="trailing" secondItem="CVP-Qt-0EP" secondAttribute="trailing" id="R3E-ZR-UrK"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="trailing" secondItem="3h1-TL-7ND" secondAttribute="trailing" id="Y0v-aW-y21"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="leading" secondItem="CVP-Qt-0EP" secondAttribute="leading" id="ZZw-vr-dyS"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="leading" secondItem="3h1-TL-7ND" secondAttribute="leading" id="a6l-VE-j2f"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="trailing" secondItem="Ya9-5w-OCI" secondAttribute="trailing" id="mF7-4W-huh"/>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="centerX" secondItem="SAn-jG-0h7" secondAttribute="centerX" constant="2.5" id="mst-2u-Qg7"/>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="leading" secondItem="SAn-jG-0h7" secondAttribute="leading" constant="160" id="qCg-IU-6Fa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="3h1-TL-7ND" id="klG-K0-BPW"/>
                                    <outlet property="descripLabel" destination="Ya9-5w-OCI" id="aC9-YU-0q2"/>
                                    <outlet property="typeLabel" destination="CVP-Qt-0EP" id="eDo-bl-193"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elX-rI-8xG" id="5vn-lV-lkP"/>
                            <outlet property="delegate" destination="elX-rI-8xG" id="upp-Es-ozP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4s-dL-CY5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ymw-r1-W4a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-U7-bxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-412.44377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FR-uM-dAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAr-tG-NPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9E-j2-0se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ag-Zb-dpz" kind="relationship" relationship="rootViewController" id="fgj-75-eAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADf-H0-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-380.05997001499253"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="512" height="512"/>
        <image name="italy" width="901" height="453"/>
        <image name="second" width="30" height="30"/>
        <image name="travel" width="20" height="20"/>
        <image name="travels" width="600" height="337"/>
        <image name="twitter" width="512" height="512"/>
    </resources>
</document>
