<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Добро пожаловать" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="21" y="82" width="333" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTheRoad" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="113.5" y="152" width="149" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="7dh-Pi-Yvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-bL-FWf">
                                <rect key="frame" x="26" y="297" width="324" height="284"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="EYn-Vg-jhP"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="InA-qs-IqR"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fg9-bL-FWf" secondAttribute="bottom" constant="37" id="PEo-Qf-WYw"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="S8Y-ZS-y9v"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="bMG-l4-ngC"/>
                            <constraint firstItem="fg9-bL-FWf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="fCH-4a-940"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="28" id="fiy-Bb-Fnm"/>
                            <constraint firstItem="fg9-bL-FWf" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="rB2-aC-lkM"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="62" id="tFX-eN-nJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myWebView" destination="fg9-bL-FWf" id="RuC-ko-ABc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rzo-Ew-hUA">
            <objects>
                <tableViewController storyboardIdentifier="tableid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVO-Fk-f4X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LM7-po-QnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGb-0I-wlQ">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rHL-dc-Ltn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHL-dc-Ltn" id="Unx-sO-pET">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVO-Fk-f4X" id="YcR-La-y2h"/>
                            <outlet property="delegate" destination="VVO-Fk-f4X" id="oBg-lC-g0l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIt-eL-vRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="806"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="faS-lg-ZnY">
            <objects>
                <viewController storyboardIdentifier="AllTravels" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ag-Zb-dpz" customClass="ListViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuf-U0-fdI"/>
                        <viewControllerLayoutGuide type="bottom" id="15f-fY-Ejt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDV-dw-7vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-HO-BJj">
                                <rect key="frame" x="111" y="64" width="188" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="zqg-vr-J4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-5J-ymz">
                                <rect key="frame" x="0.0" y="57" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="lJF-0v-Bxo" customClass="ListTableViewCell" customModule="OnTheRoadApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJF-0v-Bxo" id="7IB-OR-DRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="italy" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-Yv-aKA">
                                                    <rect key="frame" x="0.0" y="-39" width="414" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Li-Gyn">
                                                    <rect key="frame" x="175" y="8" width="56" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-xP-uCi">
                                                    <rect key="frame" x="160" y="8" width="56" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-5W-ucu">
                                                    <rect key="frame" x="16" y="99" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="q3y-nv-6Gj"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="twitter"/>
                                                    <connections>
                                                        <action selector="shareToTwitter:" destination="6Ag-Zb-dpz" eventType="touchUpInside" id="jH7-4c-kv4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-3K-3FZ">
                                                    <rect key="frame" x="158" y="60" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-gb-t91">
                                                    <rect key="frame" x="329" y="99" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="qOm-fS-BSg"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="facebook">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareToFacebook:" destination="6Ag-Zb-dpz" eventType="touchUpInside" id="wbI-md-OgI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZY-xP-uCi" firstAttribute="centerX" secondItem="7IB-OR-DRi" secondAttribute="centerX" id="CGr-Ke-MyV"/>
                                                <constraint firstItem="9IN-5W-ucu" firstAttribute="baseline" secondItem="SVt-gb-t91" secondAttribute="baseline" id="DBm-Zw-cmX"/>
                                                <constraint firstItem="jZY-xP-uCi" firstAttribute="centerY" secondItem="7IB-OR-DRi" secondAttribute="centerY" constant="-50.833333333333329" id="Enj-xa-DZ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SVt-gb-t91" secondAttribute="bottom" constant="5" id="FUg-cN-DKX"/>
                                                <constraint firstItem="SVt-gb-t91" firstAttribute="top" secondItem="7IB-OR-DRi" secondAttribute="topMargin" constant="91" id="Jmg-TE-VuZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9IN-5W-ucu" secondAttribute="bottom" constant="11" id="MZI-Dr-vYu"/>
                                                <constraint firstItem="SVt-gb-t91" firstAttribute="trailing" secondItem="7IB-OR-DRi" secondAttribute="trailingMargin" id="PEz-xW-HXx"/>
                                                <constraint firstItem="Wi1-3K-3FZ" firstAttribute="centerX" secondItem="7IB-OR-DRi" secondAttribute="centerX" id="a1l-m2-Boo"/>
                                                <constraint firstItem="Wi1-3K-3FZ" firstAttribute="centerY" secondItem="7IB-OR-DRi" secondAttribute="centerY" id="tV6-4n-5CD"/>
                                                <constraint firstItem="9IN-5W-ucu" firstAttribute="leading" secondItem="7IB-OR-DRi" secondAttribute="leadingMargin" constant="8" id="tad-cG-4p2"/>
                                                <constraint firstItem="9IN-5W-ucu" firstAttribute="firstBaseline" secondItem="SVt-gb-t91" secondAttribute="firstBaseline" id="wnp-jg-QwJ"/>
                                                <constraint firstItem="9IN-5W-ucu" firstAttribute="top" secondItem="SVt-gb-t91" secondAttribute="top" id="zyi-O5-J1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="travelDate" destination="Wi1-3K-3FZ" id="naO-zT-TLa"/>
                                            <outlet property="travelFacebook" destination="SVt-gb-t91" id="cr6-fe-Xql"/>
                                            <outlet property="travelImage" destination="Z1d-Yv-aKA" id="3Pe-Hf-Bv3"/>
                                            <outlet property="travelName" destination="jZY-xP-uCi" id="sfQ-em-LmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ag-Zb-dpz" id="W3M-EQ-2hC"/>
                                    <outlet property="delegate" destination="6Ag-Zb-dpz" id="gZs-VI-yeb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDL-HO-BJj" firstAttribute="top" secondItem="Tuf-U0-fdI" secondAttribute="bottom" id="89Z-ev-I0o"/>
                            <constraint firstAttribute="trailing" secondItem="Tgu-5J-ymz" secondAttribute="trailing" id="C6X-kX-G0X"/>
                            <constraint firstItem="Tgu-5J-ymz" firstAttribute="top" secondItem="JDL-HO-BJj" secondAttribute="bottom" constant="-13" id="G0O-4I-ReH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDL-HO-BJj" secondAttribute="trailing" constant="60" id="MCH-Vt-NA6"/>
                            <constraint firstItem="JDL-HO-BJj" firstAttribute="leading" secondItem="xDV-dw-7vF" secondAttribute="leadingMargin" constant="95" id="Pqn-ec-rnu"/>
                            <constraint firstAttribute="trailing" secondItem="Tgu-5J-ymz" secondAttribute="trailing" id="Zyx-TU-OsF"/>
                            <constraint firstItem="Tgu-5J-ymz" firstAttribute="leading" secondItem="xDV-dw-7vF" secondAttribute="leading" id="jW4-vr-Q9d"/>
                            <constraint firstItem="Tgu-5J-ymz" firstAttribute="leading" secondItem="xDV-dw-7vF" secondAttribute="leading" id="qHP-Ie-lTC"/>
                            <constraint firstItem="15f-fY-Ejt" firstAttribute="top" secondItem="Tgu-5J-ymz" secondAttribute="bottom" constant="56" id="wCL-Yx-HT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhw-sA-14C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FPZ-6O-FEu">
                            <connections>
                                <action selector="addMoreTravel:" destination="6Ag-Zb-dpz" id="L1B-CZ-W1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="Tgu-5J-ymz" id="ZbP-TF-CcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L3-Py-qhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.115942028986" y="-380.70652173913044"/>
        </scene>
        <!--Place Details Controller-->
        <scene sceneID="w01-uw-eSl">
            <objects>
                <viewController storyboardIdentifier="Detailss" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9VV-Mx-vnn" customClass="PlaceDetailsController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkC-sZ-kp9"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnk-ce-itl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yw-vk-U6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-6O-6XJ">
                                <rect key="frame" x="166.5" y="51" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-EZ-eZ9">
                                <rect key="frame" x="16" y="92" width="343" height="230"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-g0-Gg2">
                                <rect key="frame" x="184" y="698" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07d-Fi-tZR">
                                <rect key="frame" x="15" y="343" width="343" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07d-Fi-tZR" firstAttribute="top" secondItem="2rr-EZ-eZ9" secondAttribute="bottom" constant="21" id="IFr-R7-DL7"/>
                            <constraint firstItem="2rr-EZ-eZ9" firstAttribute="leading" secondItem="0yw-vk-U6D" secondAttribute="leadingMargin" id="NFl-67-yKA"/>
                            <constraint firstItem="Tnk-ce-itl" firstAttribute="top" secondItem="2rr-EZ-eZ9" secondAttribute="bottom" constant="345" id="NG6-cE-B7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07d-Fi-tZR" secondAttribute="trailing" constant="1" id="RrY-5B-ocI"/>
                            <constraint firstItem="EZw-6O-6XJ" firstAttribute="top" secondItem="PkC-sZ-kp9" secondAttribute="bottom" constant="31" id="SdO-gx-woh"/>
                            <constraint firstItem="Tnk-ce-itl" firstAttribute="top" secondItem="07d-Fi-tZR" secondAttribute="bottom" constant="33" id="ToC-T7-apg"/>
                            <constraint firstItem="07d-Fi-tZR" firstAttribute="leading" secondItem="0yw-vk-U6D" secondAttribute="leadingMargin" constant="-1" id="azN-BL-oLg"/>
                            <constraint firstItem="2rr-EZ-eZ9" firstAttribute="centerX" secondItem="EZw-6O-6XJ" secondAttribute="centerX" id="gwa-wT-0RC"/>
                            <constraint firstItem="2rr-EZ-eZ9" firstAttribute="top" secondItem="EZw-6O-6XJ" secondAttribute="bottom" constant="20" id="wY7-8y-Ko7"/>
                            <constraint firstItem="EZw-6O-6XJ" firstAttribute="centerX" secondItem="0yw-vk-U6D" secondAttribute="centerX" id="xcc-WP-g26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryname" destination="EZw-6O-6XJ" id="QQI-yE-Lkv"/>
                        <outlet property="descripof" destination="07d-Fi-tZR" id="fEy-tl-qUF"/>
                        <outlet property="photo" destination="2rr-EZ-eZ9" id="gXh-IB-iib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-y0-cpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185.507246376812" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GUv-jF-EC1" kind="relationship" relationship="viewControllers" id="hVq-w0-Lpp"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="HSu-Eq-efo">
            <objects>
                <tableViewController id="Twn-gY-A0z" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="427-pV-cWa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KwH-G9-wVy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="xjj-tZ-lWk" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjj-tZ-lWk" id="PgL-bS-V9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-1g-Vvk">
                                            <rect key="frame" x="0.0" y="-18" width="375" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teV-WO-31s">
                                            <rect key="frame" x="0.0" y="-27" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-j5-ZJR">
                                            <rect key="frame" x="0.0" y="21" width="375" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-ru-IUH">
                                            <rect key="frame" x="160" y="70" width="60" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-dc-D2K">
                                            <rect key="frame" x="0.0" y="75" width="375" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="trailing" secondItem="T1n-1g-Vvk" secondAttribute="trailing" id="2Mv-7v-7ET"/>
                                        <constraint firstAttribute="trailing" secondItem="teV-WO-31s" secondAttribute="trailing" id="2iN-og-Chb"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="b2U-j5-ZJR" secondAttribute="leading" id="351-NW-GLr"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="PgL-bS-V9p" secondAttribute="leading" id="6ZP-de-7a7"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="top" secondItem="PgL-bS-V9p" secondAttribute="top" constant="70" id="72J-R8-2LY"/>
                                        <constraint firstItem="Yvs-dc-D2K" firstAttribute="top" secondItem="Dru-ru-IUH" secondAttribute="bottom" constant="4" id="7IS-SI-1EB"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="trailing" secondItem="b2U-j5-ZJR" secondAttribute="trailing" id="9Xu-NZ-Yw8"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="leading" secondItem="PgL-bS-V9p" secondAttribute="leading" constant="160" id="CAw-IY-hPQ"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="T1n-1g-Vvk" secondAttribute="leading" id="EwU-Zq-4XO"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="centerY" secondItem="PgL-bS-V9p" secondAttribute="centerY" constant="-4.25" id="Ger-78-c5V"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="centerX" secondItem="PgL-bS-V9p" secondAttribute="centerX" constant="2.5" id="Xtl-di-u7N"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="centerY" secondItem="teV-WO-31s" secondAttribute="centerY" id="aou-an-jm4"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="top" secondItem="T1n-1g-Vvk" secondAttribute="top" constant="-9" id="bQD-ne-uip"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="trailing" secondItem="Yvs-dc-D2K" secondAttribute="trailing" id="gMK-rn-2s6"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="top" secondItem="PgL-bS-V9p" secondAttribute="topMargin" constant="-35" id="gP4-NT-RW4"/>
                                        <constraint firstItem="teV-WO-31s" firstAttribute="leading" secondItem="Yvs-dc-D2K" secondAttribute="leading" id="whL-Bg-wIX"/>
                                        <constraint firstItem="Dru-ru-IUH" firstAttribute="top" secondItem="b2U-j5-ZJR" secondAttribute="bottom" constant="19" id="z1G-68-Xqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="T1n-1g-Vvk" id="oc1-ZH-LJD"/>
                                    <outlet property="descripLabel" destination="Yvs-dc-D2K" id="Kgx-V2-8tb"/>
                                    <outlet property="typeLabel" destination="b2U-j5-ZJR" id="8ym-wh-420"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twn-gY-A0z" id="T9v-iG-r8j"/>
                            <outlet property="delegate" destination="Twn-gY-A0z" id="K5k-Ct-vZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pKT-XD-WbL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOo-wH-4z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-412.44377811094455"/>
        </scene>
        <!--Main-->
        <scene sceneID="V25-vI-oIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUv-jF-EC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="travel" id="5y2-2V-CB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="982-On-aHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35606553819444442" green="0.64537217881944442" blue="0.96468098958333337" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twn-gY-A0z" kind="relationship" relationship="rootViewController" id="wBN-Yg-dyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMn-Ve-uGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="ng5-N3-AUe">
            <objects>
                <tableViewController id="qCF-1T-vu5" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="69a-29-BJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="r6W-8F-D1n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="l1c-We-lsT" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1c-We-lsT" id="dEo-QI-rRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-WO-5e7">
                                            <rect key="frame" x="0.0" y="-18" width="375" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-o3-xyG">
                                            <rect key="frame" x="0.0" y="-27" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-Ne-L9X">
                                            <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-p5-dyr">
                                            <rect key="frame" x="160" y="70" width="60" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-Sq-2L8">
                                            <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="trailing" secondItem="Zc5-WO-5e7" secondAttribute="trailing" id="85I-pC-2PG"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="centerY" secondItem="VAv-o3-xyG" secondAttribute="centerY" id="9Ln-Ar-rJc"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="top" secondItem="Zc5-WO-5e7" secondAttribute="top" id="9xm-xk-aRf"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="centerY" secondItem="dEo-QI-rRX" secondAttribute="centerY" constant="-4.25" id="DB8-40-yVP"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="2tK-Ne-L9X" secondAttribute="leading" id="F2Y-8A-Jqo"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="trailing" secondItem="2tK-Ne-L9X" secondAttribute="trailing" id="F76-LN-w6K"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="Zc5-WO-5e7" secondAttribute="leading" id="HeF-5x-c55"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="Zj3-Sq-2L8" secondAttribute="leading" id="Kv0-Sz-24f"/>
                                        <constraint firstAttribute="trailing" secondItem="VAv-o3-xyG" secondAttribute="trailing" id="L3K-Ng-7Ho"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="top" secondItem="dEo-QI-rRX" secondAttribute="top" constant="70" id="Q9w-Jm-gRV"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="leading" secondItem="dEo-QI-rRX" secondAttribute="leading" constant="160" id="ROp-Mp-KAb"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="centerX" secondItem="dEo-QI-rRX" secondAttribute="centerX" constant="2.5" id="Wpc-gH-OZS"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="trailing" secondItem="Zj3-Sq-2L8" secondAttribute="trailing" id="YJg-S5-sBY"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="top" secondItem="dEo-QI-rRX" secondAttribute="topMargin" constant="-35" id="aRr-Ob-fnS"/>
                                        <constraint firstItem="Zj3-Sq-2L8" firstAttribute="top" secondItem="k9Z-p5-dyr" secondAttribute="bottom" constant="4" id="fQo-gf-NBL"/>
                                        <constraint firstItem="k9Z-p5-dyr" firstAttribute="top" secondItem="2tK-Ne-L9X" secondAttribute="bottom" constant="19" id="mJw-tD-IHX"/>
                                        <constraint firstItem="VAv-o3-xyG" firstAttribute="leading" secondItem="dEo-QI-rRX" secondAttribute="leading" id="w8n-RC-TbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Zc5-WO-5e7" id="Fne-rg-u7y"/>
                                    <outlet property="descripLabel" destination="Zj3-Sq-2L8" id="n9e-6K-dGV"/>
                                    <outlet property="typeLabel" destination="2tK-Ne-L9X" id="yhv-ec-QNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCF-1T-vu5" id="eTc-p4-U3V"/>
                            <outlet property="delegate" destination="qCF-1T-vu5" id="7t8-fe-I2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TfS-yd-ywa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYf-Og-wdY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkX-GQ-eEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-412.44377811094455"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="BQY-Gu-icG">
            <objects>
                <tableViewController id="xPk-4Y-kQu" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kK-DQ-e4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OXA-uS-v8g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="sWl-bE-AHC" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWl-bE-AHC" id="abB-02-Lp8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-fT-pb0">
                                            <rect key="frame" x="0.0" y="-18" width="375" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-1j-DyM">
                                            <rect key="frame" x="0.0" y="-27" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-lb-cZo">
                                            <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-Ya-Vyg">
                                            <rect key="frame" x="160" y="70" width="60" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-RB-VVU">
                                            <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="HN9-fT-pb0" secondAttribute="leading" id="1OW-1k-2df"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="centerY" secondItem="3r6-1j-DyM" secondAttribute="centerY" id="2TA-FF-6Yg"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="TJZ-RB-VVU" secondAttribute="leading" id="CiL-7F-q9j"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="trailing" secondItem="Ig5-lb-cZo" secondAttribute="trailing" id="HfF-L3-gmt"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="top" secondItem="abB-02-Lp8" secondAttribute="topMargin" constant="-35" id="I1H-AM-9AY"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="top" secondItem="abB-02-Lp8" secondAttribute="top" constant="70" id="PYi-4f-9br"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="top" secondItem="Ig5-lb-cZo" secondAttribute="bottom" constant="19" id="TSH-Ia-c5j"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="trailing" secondItem="TJZ-RB-VVU" secondAttribute="trailing" id="UWB-5f-ZKp"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="leading" secondItem="abB-02-Lp8" secondAttribute="leading" constant="160" id="WRQ-A8-Ye9"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="abB-02-Lp8" secondAttribute="leading" id="dYi-vT-kVd"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="centerY" secondItem="abB-02-Lp8" secondAttribute="centerY" constant="-4.25" id="haS-Gl-Zf4"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="top" secondItem="HN9-fT-pb0" secondAttribute="top" id="kZw-GB-i0V"/>
                                        <constraint firstItem="TJZ-RB-VVU" firstAttribute="top" secondItem="vc6-Ya-Vyg" secondAttribute="bottom" constant="4" id="pc1-Ml-Yot"/>
                                        <constraint firstItem="vc6-Ya-Vyg" firstAttribute="centerX" secondItem="abB-02-Lp8" secondAttribute="centerX" constant="2.5" id="sI8-kZ-8Q8"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="leading" secondItem="Ig5-lb-cZo" secondAttribute="leading" id="sxs-H3-RgS"/>
                                        <constraint firstItem="3r6-1j-DyM" firstAttribute="trailing" secondItem="HN9-fT-pb0" secondAttribute="trailing" id="wYR-yN-c9L"/>
                                        <constraint firstAttribute="trailing" secondItem="3r6-1j-DyM" secondAttribute="trailing" id="xqg-2X-FXM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="HN9-fT-pb0" id="TC5-XY-yvT"/>
                                    <outlet property="descripLabel" destination="TJZ-RB-VVU" id="Wvc-Bk-FJc"/>
                                    <outlet property="typeLabel" destination="Ig5-lb-cZo" id="iqN-0V-Bjz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPk-4Y-kQu" id="hFS-bO-Qir"/>
                            <outlet property="delegate" destination="xPk-4Y-kQu" id="mqE-qr-gge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FM1-hl-Rcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qBV-LD-cnt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecg-kW-dlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-412.44377811094455"/>
        </scene>
        <!--Travels Table View Controller-->
        <scene sceneID="fp8-Gw-FV1">
            <objects>
                <tableViewController id="elX-rI-8xG" customClass="TravelsTableViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UX6-Jb-aWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OeX-8t-RlB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="r6C-8P-C2n" customClass="TravelsTableViewCell" customModule="OnTheRoadApp">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6C-8P-C2n" id="SAn-jG-0h7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travels" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-TL-7ND">
                                            <rect key="frame" x="1" y="-107" width="375" height="337"/>
                                        </imageView>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-1b-sOk">
                                            <rect key="frame" x="1" y="-26" width="375" height="176"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-EM-LM4">
                                            <rect key="frame" x="175" y="70" width="65" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of you wonderful travels here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-5w-OCI">
                                            <rect key="frame" x="52.5" y="79" width="270" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-Qt-0EP">
                                            <rect key="frame" x="130" y="24" width="115" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="In2-ZF-1gU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="centerY" secondItem="3h1-TL-7ND" secondAttribute="centerY" id="6LN-bn-wAG"/>
                                        <constraint firstItem="CVP-Qt-0EP" firstAttribute="centerX" secondItem="SAn-jG-0h7" secondAttribute="centerX" id="6qV-Fy-3Ci"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="leading" secondItem="SAn-jG-0h7" secondAttribute="leading" constant="1" id="87H-wx-C8W"/>
                                        <constraint firstAttribute="bottom" secondItem="yq0-1b-sOk" secondAttribute="bottom" id="A1i-RG-343"/>
                                        <constraint firstItem="Ya9-5w-OCI" firstAttribute="top" secondItem="XNg-EM-LM4" secondAttribute="bottom" constant="8" symbolic="YES" id="Cis-up-FdA"/>
                                        <constraint firstAttribute="trailing" secondItem="XNg-EM-LM4" secondAttribute="trailing" constant="-80" id="FYu-dy-rgb"/>
                                        <constraint firstAttribute="trailing" secondItem="3h1-TL-7ND" secondAttribute="trailing" constant="-1" id="J6J-qW-Ggd"/>
                                        <constraint firstItem="Ya9-5w-OCI" firstAttribute="centerX" secondItem="SAn-jG-0h7" secondAttribute="centerX" id="KuP-yK-s3c"/>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="centerX" secondItem="SAn-jG-0h7" secondAttribute="centerX" id="MM5-Lf-bJi"/>
                                        <constraint firstItem="yq0-1b-sOk" firstAttribute="top" secondItem="SAn-jG-0h7" secondAttribute="topMargin" constant="-34" id="PmZ-W4-Gjp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ya9-5w-OCI" secondAttribute="bottom" constant="45" id="S8y-xq-XLb"/>
                                        <constraint firstItem="Ya9-5w-OCI" firstAttribute="top" secondItem="XNg-EM-LM4" secondAttribute="bottom" constant="8" id="Sv1-vi-CWO"/>
                                        <constraint firstAttribute="trailing" secondItem="yq0-1b-sOk" secondAttribute="trailing" constant="-1" id="ZyZ-hd-auN"/>
                                        <constraint firstItem="CVP-Qt-0EP" firstAttribute="top" secondItem="SAn-jG-0h7" secondAttribute="top" constant="24" id="lkv-jp-0k0"/>
                                        <constraint firstItem="3h1-TL-7ND" firstAttribute="leading" secondItem="SAn-jG-0h7" secondAttribute="leading" constant="1" id="vLQ-wi-M12"/>
                                        <constraint firstItem="XNg-EM-LM4" firstAttribute="top" secondItem="CVP-Qt-0EP" secondAttribute="bottom" constant="16" id="vPn-39-DLE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="3h1-TL-7ND" id="klG-K0-BPW"/>
                                    <outlet property="descripLabel" destination="Ya9-5w-OCI" id="aC9-YU-0q2"/>
                                    <outlet property="typeLabel" destination="CVP-Qt-0EP" id="eDo-bl-193"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elX-rI-8xG" id="5vn-lV-lkP"/>
                            <outlet property="delegate" destination="elX-rI-8xG" id="upp-Es-ozP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4s-dL-CY5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ymw-r1-W4a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-U7-bxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-414.13043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FR-uM-dAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAr-tG-NPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="e9E-j2-0se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ag-Zb-dpz" kind="relationship" relationship="rootViewController" id="fgj-75-eAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADf-H0-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-380.05997001499253"/>
        </scene>
        <!--Add Travel View Controller-->
        <scene sceneID="rlq-3Y-DVJ">
            <objects>
                <viewController storyboardIdentifier="AddNewTravel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kt0-n3-uQC" customClass="AddTravelViewController" customModule="OnTheRoadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQX-vc-Ypy"/>
                        <viewControllerLayoutGuide type="bottom" id="hfz-rd-GKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7M-55-8jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-Qd-VRh">
                                <rect key="frame" x="5" y="164" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NT6-FU-7R2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="513967311.13975799">
                                    <!--2017-04-15 16:41:51 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-Uh-73f">
                                <rect key="frame" x="5" y="340" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Wht-6F-Y8D"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="513967348.015513">
                                    <!--2017-04-15 16:42:28 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-WD-2b7">
                                <rect key="frame" x="15" y="475" width="344" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ORX-ky-BWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="560-oF-FXn">
                                <rect key="frame" x="151" y="304" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-lI-T6W">
                                <rect key="frame" x="147" y="133" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-14-Tb1">
                                <rect key="frame" x="12" y="93" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-vi-BIv">
                                <rect key="frame" x="134" y="62" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="0hD-Ef-OdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-5E-35p">
                                <rect key="frame" x="165" y="627" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gR3-Ev-PgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTravel:" destination="Kt0-n3-uQC" eventType="touchUpInside" id="rfw-Cq-YUa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new travel: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-kc-KdX">
                                <rect key="frame" x="101" y="27" width="173" height="28"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rko-DT-fJP">
                                <rect key="frame" x="161" y="446" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uio-g9-cHu">
                                <rect key="frame" x="338" y="437" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ChooseImage"/>
                                <connections>
                                    <action selector="recognizeFromImage:" destination="Kt0-n3-uQC" eventType="touchUpInside" id="506-IG-A9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8w5-vi-BIv" firstAttribute="centerX" secondItem="f7M-55-8jn" secondAttribute="centerX" id="201-cO-rEB"/>
                            <constraint firstAttribute="trailing" secondItem="Zqm-14-Tb1" secondAttribute="trailing" constant="12" id="3NC-YH-IP8"/>
                            <constraint firstItem="CsE-WD-2b7" firstAttribute="top" secondItem="rko-DT-fJP" secondAttribute="bottom" constant="8" symbolic="YES" id="3sz-4B-Ubx"/>
                            <constraint firstItem="7bP-lI-T6W" firstAttribute="centerX" secondItem="rko-DT-fJP" secondAttribute="centerX" id="9z0-ar-whM"/>
                            <constraint firstItem="r1T-Uh-73f" firstAttribute="trailing" secondItem="8sL-Qd-VRh" secondAttribute="trailing" id="BCI-J8-KZl"/>
                            <constraint firstItem="egX-kc-KdX" firstAttribute="centerX" secondItem="8w5-vi-BIv" secondAttribute="centerX" id="CRo-l1-5Kk"/>
                            <constraint firstItem="7bP-lI-T6W" firstAttribute="top" secondItem="Zqm-14-Tb1" secondAttribute="bottom" constant="10" id="H2G-hQ-53A"/>
                            <constraint firstItem="7bP-lI-T6W" firstAttribute="centerX" secondItem="560-oF-FXn" secondAttribute="centerX" id="HfH-vi-kvs"/>
                            <constraint firstItem="560-oF-FXn" firstAttribute="centerX" secondItem="f7M-55-8jn" secondAttribute="centerX" id="Kzc-TZ-e8t"/>
                            <constraint firstItem="8w5-vi-BIv" firstAttribute="top" secondItem="egX-kc-KdX" secondAttribute="bottom" constant="7" id="OaM-Lg-gEg"/>
                            <constraint firstItem="560-oF-FXn" firstAttribute="top" secondItem="8sL-Qd-VRh" secondAttribute="bottom" constant="10" id="Rah-DX-dK6"/>
                            <constraint firstItem="rko-DT-fJP" firstAttribute="leading" secondItem="f7M-55-8jn" secondAttribute="leadingMargin" constant="100" id="Rg8-m5-1us"/>
                            <constraint firstItem="r1T-Uh-73f" firstAttribute="leading" secondItem="8sL-Qd-VRh" secondAttribute="leading" id="Sks-y2-mRv"/>
                            <constraint firstItem="egX-kc-KdX" firstAttribute="centerX" secondItem="f7M-55-8jn" secondAttribute="centerX" id="UcL-qd-Fyb"/>
                            <constraint firstItem="rko-DT-fJP" firstAttribute="top" secondItem="r1T-Uh-73f" secondAttribute="bottom" constant="10" id="Vv7-p6-8AX"/>
                            <constraint firstItem="CsE-WD-2b7" firstAttribute="trailing" secondItem="f7M-55-8jn" secondAttribute="trailingMargin" id="WPA-1b-u4Z"/>
                            <constraint firstItem="r1T-Uh-73f" firstAttribute="top" secondItem="560-oF-FXn" secondAttribute="bottom" constant="15" id="WX0-SD-oU4"/>
                            <constraint firstItem="egX-kc-KdX" firstAttribute="centerX" secondItem="Zqm-14-Tb1" secondAttribute="centerX" id="WsD-06-3eQ"/>
                            <constraint firstAttribute="trailing" secondItem="8sL-Qd-VRh" secondAttribute="trailing" constant="-5" id="XGl-w7-IxF"/>
                            <constraint firstItem="Zqm-14-Tb1" firstAttribute="top" secondItem="8w5-vi-BIv" secondAttribute="bottom" constant="10" id="XKR-18-HYt"/>
                            <constraint firstItem="H4z-5E-35p" firstAttribute="centerX" secondItem="f7M-55-8jn" secondAttribute="centerX" id="acH-Oc-5W4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rko-DT-fJP" secondAttribute="trailing" constant="100" id="cPq-MJ-sB2"/>
                            <constraint firstItem="8sL-Qd-VRh" firstAttribute="top" secondItem="7bP-lI-T6W" secondAttribute="bottom" constant="10" id="dPq-rk-RCS"/>
                            <constraint firstItem="egX-kc-KdX" firstAttribute="top" secondItem="mQX-vc-Ypy" secondAttribute="bottom" constant="7" id="h48-Ne-Kao"/>
                            <constraint firstItem="egX-kc-KdX" firstAttribute="centerX" secondItem="CsE-WD-2b7" secondAttribute="centerX" id="iO7-fD-LiI"/>
                            <constraint firstItem="8sL-Qd-VRh" firstAttribute="leading" secondItem="f7M-55-8jn" secondAttribute="leading" constant="5" id="jgQ-hG-gZH"/>
                            <constraint firstItem="hfz-rd-GKj" firstAttribute="top" secondItem="H4z-5E-35p" secondAttribute="bottom" constant="7" id="nzJ-Gw-I5B"/>
                            <constraint firstItem="7bP-lI-T6W" firstAttribute="centerX" secondItem="f7M-55-8jn" secondAttribute="centerX" id="rKd-OG-XjL"/>
                            <constraint firstItem="7bP-lI-T6W" firstAttribute="centerX" secondItem="H4z-5E-35p" secondAttribute="centerX" id="xtG-PX-UUT"/>
                            <constraint firstItem="Zqm-14-Tb1" firstAttribute="leading" secondItem="f7M-55-8jn" secondAttribute="leading" constant="12" id="yQI-g5-zIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryname" destination="Zqm-14-Tb1" id="kB2-MT-207"/>
                        <outlet property="descrip" destination="CsE-WD-2b7" id="lxg-vY-wyZ"/>
                        <outlet property="enddate" destination="r1T-Uh-73f" id="L0J-E3-aJ4"/>
                        <outlet property="startdate" destination="8sL-Qd-VRh" id="U4S-id-K49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWV-z2-xvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseImage" width="50" height="50"/>
        <image name="facebook" width="512" height="512"/>
        <image name="italy" width="901" height="453"/>
        <image name="second" width="30" height="30"/>
        <image name="travel" width="20" height="20"/>
        <image name="travels" width="600" height="337"/>
        <image name="twitter" width="512" height="512"/>
    </resources>
</document>
